<html>
<head>

	<link href="style.css" rel="stylesheet">
</head>



<body>
<h1>How is looking at something like the earth from above a fantasy?</h1>

<p id="first-response"> its something we'll never see with our own eyes, <div id="real">its more of an idea than something real in front of us that we could hold</div>obv we have satelites but normal people aren't in space looking down at earth</p>

	<p id="response">I definitely agree. Space is a place that only a handful of people in the world has visited. To them, it was real, but to everyone else, they can only imagine. It reminds me how digital media is just an illusion of movement made by frames, same as how programs like Google Earth are <br><span id="illusion">illusion of our world</span></br>create by satellite images. It makes you think about how people in the past did not even think going up into space was physically possible. Map-making was a significant practice, but all of those map makers never saw the real, completely mapped out, world.</p>

	<ul>
		<li>blender</li>
		<li>refrigerator</li>
		<li>toaster</li>
	</ul>

	<p>
	In regards to spectatorship and technology, I think it ties in with how, for example, iPhones are known for spectating its user. Technology listens in order to develop ads you would be more interested in and keeps track of how you navigate on certain apps to do the same thing. 
	</p>



</body>
</html>
